; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401ce]
platform = ststm32
; my board :)
;board = blackpill_f401cc
; your board
board = blackpill_f401ce
framework = arduino
board_build.ldscript = ldscript_with_reserve.ld
extra_scripts = correct_size_regex.py
; I use the USB CDC serial and USB DFU upload for testing.
; if that's not the case for you, simply remove them.
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"F401CEBOARD\""
	-D HAL_PCD_MODULE_ENABLED
upload_protocol = dfu